{
  "name": "kurend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "node -e \"require('fs').rmSync('prisma/dev.db', { force: true })\" && prisma db push && tsx prisma/seed.ts",
    "eval:llm": "tsx scripts/eval-llm.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "7.10.0",
    "@prisma/client": "7.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "nanoid": "^6.0.1",
    "next": "15.5.26",
    "openai": "^7.25.0",
    "pdf-parse": "^2.4.5",
    "prisma": "7.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.28",
      "mysql2": "^3.23.1",
      "deepmerge-ts": "^8.0.0"
    }
  }
}
